spring.application.name=hexit

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/hexit_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Bestanden toestaan tot 50MB
spring.servlet.multipart.max-file-size=50MB

# Verzoeken toestaan tot 50MB 
spring.servlet.multipart.max-request-size=50MB